Depends "d:\\DavidH55\\ISDR\\7mo Semestre\\Interfaces de Equipo de Cómputo\\Final\\Ver9_2\\cvibuild.Temperature_Sensor\\Debug\\Temperature_Sensor.exe" : "d:\\DavidH55\\ISDR\\7mo Semestre\\Interfaces de Equipo de Cómputo\\Final\\Ver9_2\\cvibuild.Temperature_Sensor\\Debug\\Temperature_Sensor.obj" ;
Depends "d:\\DavidH55\\ISDR\\7mo Semestre\\Interfaces de Equipo de Cómputo\\Final\\Ver9_2\\cvibuild.Temperature_Sensor\\Debug\\Temperature_Sensor.exe" : "D:\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\advapi32.lib" ;
NoCare "D:\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\advapi32.lib" ;
Depends "d:\\DavidH55\\ISDR\\7mo Semestre\\Interfaces de Equipo de Cómputo\\Final\\Ver9_2\\cvibuild.Temperature_Sensor\\Debug\\Temperature_Sensor.exe" : "c:\\ProgramData\\National Instruments\\CVI2015\\bin\\msvc\\analysis.lib" ;
NoCare "c:\\ProgramData\\National Instruments\\CVI2015\\bin\\msvc\\analysis.lib" ;
Depends "d:\\DavidH55\\ISDR\\7mo Semestre\\Interfaces de Equipo de Cómputo\\Final\\Ver9_2\\cvibuild.Temperature_Sensor\\Debug\\Temperature_Sensor.exe" : "d:\\National Instruments\\CVI2015\\bin\\msvc\\cviauto.lib" ;
NoCare "d:\\National Instruments\\CVI2015\\bin\\msvc\\cviauto.lib" ;
Depends "d:\\DavidH55\\ISDR\\7mo Semestre\\Interfaces de Equipo de Cómputo\\Final\\Ver9_2\\cvibuild.Temperature_Sensor\\Debug\\Temperature_Sensor.exe" : "d:\\National Instruments\\CVI2015\\bin\\msvc\\cvidotnet.lib" ;
NoCare "d:\\National Instruments\\CVI2015\\bin\\msvc\\cvidotnet.lib" ;
Depends "d:\\DavidH55\\ISDR\\7mo Semestre\\Interfaces de Equipo de Cómputo\\Final\\Ver9_2\\cvibuild.Temperature_Sensor\\Debug\\Temperature_Sensor.exe" : "d:\\National Instruments\\CVI2015\\bin\\msvc\\cvinetstreams.lib" ;
NoCare "d:\\National Instruments\\CVI2015\\bin\\msvc\\cvinetstreams.lib" ;
Depends "d:\\DavidH55\\ISDR\\7mo Semestre\\Interfaces de Equipo de Cómputo\\Final\\Ver9_2\\cvibuild.Temperature_Sensor\\Debug\\Temperature_Sensor.exe" : "d:\\National Instruments\\CVI2015\\bin\\msvc\\cvinetv.lib" ;
NoCare "d:\\National Instruments\\CVI2015\\bin\\msvc\\cvinetv.lib" ;
Depends "d:\\DavidH55\\ISDR\\7mo Semestre\\Interfaces de Equipo de Cómputo\\Final\\Ver9_2\\cvibuild.Temperature_Sensor\\Debug\\Temperature_Sensor.exe" : "d:\\National Instruments\\CVI2015\\bin\\msvc\\cvintwrk.lib" ;
NoCare "d:\\National Instruments\\CVI2015\\bin\\msvc\\cvintwrk.lib" ;
Depends "d:\\DavidH55\\ISDR\\7mo Semestre\\Interfaces de Equipo de Cómputo\\Final\\Ver9_2\\cvibuild.Temperature_Sensor\\Debug\\Temperature_Sensor.exe" : "d:\\National Instruments\\CVI2015\\bin\\msvc\\cvitdms.lib" ;
NoCare "d:\\National Instruments\\CVI2015\\bin\\msvc\\cvitdms.lib" ;
Depends "d:\\DavidH55\\ISDR\\7mo Semestre\\Interfaces de Equipo de Cómputo\\Final\\Ver9_2\\cvibuild.Temperature_Sensor\\Debug\\Temperature_Sensor.exe" : "D:\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\gdi32.lib" ;
NoCare "D:\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\gdi32.lib" ;
Depends "d:\\DavidH55\\ISDR\\7mo Semestre\\Interfaces de Equipo de Cómputo\\Final\\Ver9_2\\cvibuild.Temperature_Sensor\\Debug\\Temperature_Sensor.exe" : "d:\\National Instruments\\CVI2015\\bin\\msvc\\gpib.lib" ;
NoCare "d:\\National Instruments\\CVI2015\\bin\\msvc\\gpib.lib" ;
Depends "d:\\DavidH55\\ISDR\\7mo Semestre\\Interfaces de Equipo de Cómputo\\Final\\Ver9_2\\cvibuild.Temperature_Sensor\\Debug\\Temperature_Sensor.exe" : "D:\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\kernel32.lib" ;
NoCare "D:\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\kernel32.lib" ;
Depends "d:\\DavidH55\\ISDR\\7mo Semestre\\Interfaces de Equipo de Cómputo\\Final\\Ver9_2\\cvibuild.Temperature_Sensor\\Debug\\Temperature_Sensor.exe" : "d:\\National Instruments\\CVI2015\\bin\\msvc\\nivxi.lib" ;
NoCare "d:\\National Instruments\\CVI2015\\bin\\msvc\\nivxi.lib" ;
Depends "d:\\DavidH55\\ISDR\\7mo Semestre\\Interfaces de Equipo de Cómputo\\Final\\Ver9_2\\cvibuild.Temperature_Sensor\\Debug\\Temperature_Sensor.exe" : "d:\\National Instruments\\CVI2015\\bin\\msvc\\omp.lib" ;
NoCare "d:\\National Instruments\\CVI2015\\bin\\msvc\\omp.lib" ;
Depends "d:\\DavidH55\\ISDR\\7mo Semestre\\Interfaces de Equipo de Cómputo\\Final\\Ver9_2\\cvibuild.Temperature_Sensor\\Debug\\Temperature_Sensor.exe" : "d:\\National Instruments\\CVI2015\\toolslib\\toolbox\\msvc\\toolbox.obj" ;
NoCare "d:\\National Instruments\\CVI2015\\toolslib\\toolbox\\msvc\\toolbox.obj" ;
Depends "d:\\DavidH55\\ISDR\\7mo Semestre\\Interfaces de Equipo de Cómputo\\Final\\Ver9_2\\cvibuild.Temperature_Sensor\\Debug\\Temperature_Sensor.exe" : "D:\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\user32.lib" ;
NoCare "D:\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\user32.lib" ;
Depends "d:\\DavidH55\\ISDR\\7mo Semestre\\Interfaces de Equipo de Cómputo\\Final\\Ver9_2\\cvibuild.Temperature_Sensor\\Debug\\Temperature_Sensor.exe" : "D:\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\uuid.lib" ;
NoCare "D:\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\uuid.lib" ;
Depends "d:\\DavidH55\\ISDR\\7mo Semestre\\Interfaces de Equipo de Cómputo\\Final\\Ver9_2\\cvibuild.Temperature_Sensor\\Debug\\Temperature_Sensor.exe" : "d:\\National Instruments\\Shared\\CVI\\Bin\\msvc\\visa.lib" ;
NoCare "d:\\National Instruments\\Shared\\CVI\\Bin\\msvc\\visa.lib" ;
Depends "d:\\DavidH55\\ISDR\\7mo Semestre\\Interfaces de Equipo de Cómputo\\Final\\Ver9_2\\cvibuild.Temperature_Sensor\\Debug\\Temperature_Sensor.exe" : "D:\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\winmm.lib" ;
NoCare "D:\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\winmm.lib" ;
