#include "D:\National Instruments\Shared\MSDTRedistributables\SDKHeaderFiles\8.1\winver.h"

2 ICON "d:\\national instruments\\cvi2015\\bin\\default.ico"

STRINGTABLE DISCARDABLE
BEGIN
  65535  "Temperature_Sensor"
END

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,0
 PRODUCTVERSION 1,0,0,0
 FILEFLAGSMASK VS_FFI_FILEFLAGSMASK
 FILEFLAGS 0x1L
 FILEOS VOS__WINDOWS32
 FILETYPE VFT_APP
 FILESUBTYPE VFT_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "ITESM\0"
            VALUE "FileDescription", "Temperature_Sensor (Debug x86)\0"
            VALUE "FileVersion", "1.0\0"
            VALUE "InternalName", "Temperature_Sensor\0"
            VALUE "LegalCopyright", "Copyright © ITESM 2020\0"
            VALUE "OriginalFilename", "Temperature_Sensor.exe\0"
            VALUE "ProductName", "ITESM Temperature_Sensor\0"
            VALUE "ProductVersion", "1.0\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 0x4b0
    END
END
