[Workspace Header]
Version = 1500
Pathname = "/c/Users/Vivi/Downloads/Ver9_3_Final (1)/Ver9_2/Temperature_Sensor.cws"
CVI Dir = "/d/national instruments/cvi2015"
CVI Shared Dir = "/D/National Instruments/Shared/CVI"
CVI Pub Local Dir = "/C/ProgramData/National Instruments/CVI2015"
CVI Pub Global Dir = "/C/ProgramData/National Instruments/CVI"
IVI Standard Root Dir = "/C/Program Files (x86)/IVI Foundation/IVI"
IVI Standard Root 64-bit Dir = "/C/Program Files/IVI Foundation/IVI"
VXIplug&play Framework Dir = "/C/Program Files (x86)/IVI Foundation/VISA/winnt"
VXIplug&play Framework 64-bit Dir = "/C/Program Files/IVI Foundation/VISA/win64"
Number of Projects = 1
Active Project = 1
Project 0001 = "Temperature_Sensor.prj"
Drag Bar Left = 160
Window Top = 38
Window Left = 615
Window Bottom = 1029
Window Right = 1573
Maximized = True
Maximized Children = True
Max32 Number Of Errors = 20
Track Include File Dependencies = True
Prompt For Missing Includes = True
Stop On First Error File = False
Bring Up Err Win At Start = True
Bring Up Err Win For Errors = False
Save Changes Before Running = "Always"
Save Changes Before Compiling = "Always"
Hide Windows = False
Break At First Statement = False
Sort Type = "File Name"
Number of Opened Files = 2
Window Confinement Region Enabled = True
MainColumnWidth = 143
FileDateColumnWidth = 70
FileSizeColumnWidth = 70

[Project Header 0001]
Version = 1500
Don't Update DistKit = False
Platform Code = 4
Build Configuration = "Debug"
Warn User If Debugging Release = 1
Batch Build Release = False
Batch Build Debug = False

[File 0001]
Path = "/c/Users/Vivi/Downloads/Ver9_3_Final (1)/Ver9_2/Temperature_Sensor.uir"
File Type = "User Interface Resource"
Disk Date = 3689738048
In Projects = "1,"
Window Top = 74
Window Left = 30
Window Height = 371
Window Width = 1068
Window Z-Order = 2

[File 0002]
Path = "/c/Users/Vivi/Downloads/Ver9_3_Final (1)/Ver9_2/Temperature_Sensor.c"
File Type = "CSource"
Disk Date = 3689738048
In Projects = "1,"
Window Top = 38
Window Left = 11
Window Z-Order = 1
Source Window State = "1,0,508,508,0,3,3,0,3,215,0,102,0,0,0,67,0,0,0,0,511,1068,1,22,"

[Tab Order]
Tab 0001 = "/c/Users/Vivi/Downloads/Ver9_3_Final (1)/Ver9_2/Temperature_Sensor.uir"
Tab 0002 = "/c/Users/Vivi/Downloads/Ver9_3_Final (1)/Ver9_2/Temperature_Sensor.c"

[Default Build Config 0001 Debug]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Release]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Debug64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Release64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Build Dependencies 0001]
Number of Dependencies = 0

[Build Options 0001]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Execution Trace = "Disabled"
Profile = "Disabled"
Debugging Level = "Standard"
Break On Library Errors = True
Break On First Chance Exceptions = False

[Execution Target 0001]
Execution Target Address = "Local desktop computer"
Execution Target Port = 0
Execution Target Type = 0

[SCC Options 0001]
Use global settings = True
SCC Provider = ""
SCC Project = ""
Local Path = ""
Auxiliary Path = ""
Perform Same Action For .h File As For .uir File = "Ask"
Perform Same Action For .cds File As For .prj File = "Ask"
Username = ""
Comment = ""
Use Default Username = False
Use Default Comment = False
Suppress CVI Error Messages = False
Always show confirmation dialog = True

[DLL Debugging Support 0001]
External Process Path = ""

[Command Line Args 0001]
Command Line Args = ""
Working Directory = ""
Environment Options = ""

[Watch 1]
Watch Expression = "Temp[0]"

[Watch 2]
Watch Expression = "Init"

[Watch 3]
Watch Expression = "ReadTemp"

[Watch 4]
Watch Expression = "Temp"

[Watch 5]
Watch Expression = "Temp[0]"

[Watch 6]
Watch Expression = "Init"

[Watch 7]
Watch Expression = "ReadTemp"

[Watch 8]
Watch Expression = "Temp"

[Watch 9]
Watch Expression = "Temp[0]"

[Watch 10]
Watch Expression = "Init"

[Watch 11]
Watch Expression = "ReadTemp"

[Watch 12]
Watch Expression = "Temp"

[Watch 13]
Watch Expression = "Temp[0]"

[Watch 14]
Watch Expression = "Init"

[Watch 15]
Watch Expression = "ReadTemp"

[Watch 16]
Watch Expression = "Temp"

[Watch 17]
Watch Expression = "Temp[0]"

[Watch 18]
Watch Expression = "Init"

[Watch 19]
Watch Expression = "ReadTemp"

[Watch 20]
Watch Expression = "Temp"

[Watch 21]
Watch Expression = "Temp[0]"

[Watch 22]
Watch Expression = "Init"

[Watch 23]
Watch Expression = "ReadTemp"

[Watch 24]
Watch Expression = "Temp"

[Watch 25]
Watch Expression = "Temp[0]"

[Watch 26]
Watch Expression = "Init"

[Watch 27]
Watch Expression = "ReadTemp"

[Watch 28]
Watch Expression = "Temp"

[Watch 29]
Watch Expression = "Temp[0]"

[Watch 30]
Watch Expression = "Init"

[Watch 31]
Watch Expression = "ReadTemp"

[Watch 32]
Watch Expression = "Temp"

[Watch 33]
Watch Expression = "Temp[0]"

[Watch 34]
Watch Expression = "Init"

[Watch 35]
Watch Expression = "ReadTemp"

[Watch 36]
Watch Expression = "Temp"

[Watch 37]
Watch Expression = "Temp[0]"

[Watch 38]
Watch Expression = "Init"

[Watch 39]
Watch Expression = "ReadTemp"

[Watch 40]
Watch Expression = "Temp"

[Watch 41]
Watch Expression = "Temp[0]"

[Watch 42]
Watch Expression = "Temp[1]"

[Watch 43]
Watch Expression = "Temp"

[Watch 44]
Watch Expression = "Temp[0]"

[Watch 45]
Watch Expression = "Init"

